AppStore/mvvm/Views/DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStore.mvvm.Views.DetalleProductoPage"
             Title="Detalle Producto">
    <ScrollView>
        <VerticalStackLayout Margin="10">

            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="0">

                <!-- Nombre -->
                <Label Text="Nombre" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                <Entry Text="{Binding Producto.nombre}" Grid.Column="1" Grid.Row="0" />

                <!-- Descripción -->
                <Label 
                Text="Descripción" 
                Grid.Column="0" 
                Grid.Row="1" 
                VerticalOptions="Center"/>
                <Editor 
                Text="{Binding Producto.descripcion}" 
                MaxLength="1000" 
                Grid.Column="1" 
                Grid.Row="1" />

                <!-- Precio -->
                <Label 
                Text="Precio" 
                Grid.Column="0" 
                Grid.Row="2" 
                VerticalOptions="Center"/>
                <Entry 
                Text="{Binding Producto.precio}" 
                Grid.Column="1" 
                Grid.Row="2" />

                <!-- Imagen -->
                <HorizontalStackLayout Grid.Row="3" Spacing="10">
                    <Image 
                        Source="{Binding Producto.image}" 
                        WidthRequest="200"
                        HeightRequest="200"
                        Aspect="AspectFit"/>
                </HorizontalStackLayout>

            </Grid>


            <HorizontalStackLayout Margin="0,20" HorizontalOptions="Center" Spacing="10">
                <Button Text="-" Command="{Binding DisminuirCantidadCommand}" WidthRequest="40"/>

  
                <Label Text="{Binding Cantidad}" VerticalOptions="Center" FontSize="Large" HorizontalOptions="Center" WidthRequest="50" />

                <Button Text="+" Command="{Binding AumentarCantidadCommand}" WidthRequest="40"/>
            </HorizontalStackLayout>

            <Button 
            Text="Agregar al carrito" 
            Margin="0,10" 
            Command="{Binding AgregarAlCarritoCommand}"/>

            <!-- Botón Volver a Lista -->
            <Button 
            Text="Volver a Lista" 
            Margin="0,10" 
            Command="{Binding GoBackCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
