AppStore/mvvm/Views/DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStore.mvvm.Views.DetalleProductoPage"
             Title="Detalle Producto"
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B12E2E" Offset="1.0" />
            <GradientStop Color="#CEC8C8" Offset="0.1" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <VerticalStackLayout Margin="10">
            <Label Text="Detalle Productos"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />

            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="0">

               
                <Label Text="Nombre" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                <Entry Text="{Binding Producto.nombre}" Grid.Column="1" Grid.Row="0" />

               
                <Label 
                Text="Descripción" 
                Grid.Column="0" 
                Grid.Row="1" 
                VerticalOptions="Center"/>
                <Editor 
                Text="{Binding Producto.descripcion}" 
                MaxLength="1000" 
                Grid.Column="1" 
                Grid.Row="1" />

               
                <Label 
                Text="Precio" 
                Grid.Column="0" 
                Grid.Row="2" 
                VerticalOptions="Center"/>
                <Entry 
                Text="{Binding Producto.precio}" 
                Grid.Column="1" 
                Grid.Row="2" />

               
                <HorizontalStackLayout Grid.Row="3" Spacing="10">
                    <Image 
                        Source="{Binding Producto.image}" 
                        WidthRequest="200"
                        HeightRequest="200"
                        Aspect="AspectFit"/>
                </HorizontalStackLayout>

            </Grid>


            <HorizontalStackLayout Margin="0,20" HorizontalOptions="Center" Spacing="10">
                <Button Text="-" Command="{Binding DisminuirCantidadCommand}" WidthRequest="40" BackgroundColor="#2EB1B1"/>


                <Label Text="{Binding Cantidad}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="Large" 
                        WidthRequest="50"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                <Button Text="+" Command="{Binding AumentarCantidadCommand}" WidthRequest="40" BackgroundColor="#2EB1B1"/>
            </HorizontalStackLayout>

            <Button 
            Text="Agregar al carrito"
            BackgroundColor="#2EB1B1"
            Margin="0,10" 
            Command="{Binding AgregarAlCarritoCommand}"/>

            
            <Button 
            Text="Volver a Lista" 
            BackgroundColor="#2EB1B1"
            Margin="0,10" 
            Command="{Binding GoBackCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
