AppStore/mvvm/Views/ProductoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStore.mvvm.Views.ProductoListaPage"
             xmlns:vm="clr-namespace:AppStore.mvvm.ViewModels"
             xmlns:model="clr-namespace:AppStore.mvvm.Models"
             x:DataType="vm:ProductoListaViewModel"
             BackgroundColor="Transparent"
             Title="Lista de Productos"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B12E2E" Offset="1.0" />
            <GradientStop Color="#CEC8C8" Offset="0.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Lista de Productos"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />

            <Button Text="Cargar Productos"
                    Command="{Binding CargarProductosCommand}"
                    BackgroundColor="#B12E2E"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

            <CollectionView ItemsSource="{Binding Productos}"
                            SelectionMode="Single"
                            SelectedItem="{Binding ProductoSeleccionado, Mode=TwoWay}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Label Text="No hay productos disponibles." 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Producto">
                        <Frame BorderColor="#D1D1D1"
                               CornerRadius="10"
                               Padding="10"
                               Margin="5">
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <!--<Image Source="{Binding imagen}"
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       HorizontalOptions="Center" />-->
                                <Label Text="{Binding nombre}"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding descripcion}"
                                       HorizontalOptions="Center"
                                       FontSize="14"
                                       LineBreakMode="TailTruncation" />
                                <Label Text="{Binding precio, StringFormat='${0:F2}'}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="#B12E2E"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding stock, StringFormat='Stock: {0}'}"
                                       TextColor="Gray"
                                       FontSize="Small"
                                       HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
