AppStore/mvvm/Views/ProductoAgregarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStore.mvvm.Views.ProductoAgregarPage"
             xmlns:viewModels="clr-namespace:AppStore.mvvm.ViewModels"
             x:DataType="viewModels:ProductoAgregarViewModel"
             Title="Agregar Producto"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B12E2E" Offset="1.0" />
            <GradientStop Color="#CEC8C8" Offset="0.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout>
        <StackLayout Margin="10">

            <Label Text="Agregar Producto"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />

            <Entry Margin="5" TextColor="Black" Placeholder="Nombre" PlaceholderColor="Black" Text="{Binding Nombre}" />
            <Entry Margin="5" TextColor="Black" Placeholder="Descripción" PlaceholderColor="Black" Text="{Binding Descripcion}" />
            <Entry Margin="5" TextColor="Black" Placeholder="Precio" PlaceholderColor="Black" Keyboard="Numeric" Text="{Binding Precio}" />
            <Entry Margin="5" TextColor="Black" Placeholder="Marca" PlaceholderColor="Black" Text="{Binding Marca}" />
            <Entry Margin="5" TextColor="Black" Placeholder="Categoría ID" PlaceholderColor="Black" Keyboard="Numeric" Text="{Binding CategoriaId}" />
            <Entry Margin="5" TextColor="Black" Placeholder="Stock" PlaceholderColor="Black" Keyboard="Numeric" Text="{Binding Stock}" />
            <Entry Margin="5" TextColor="Black" Placeholder="Ruta de la Imagen" PlaceholderColor="Black" Text="{Binding Imagen}" />
            <!-- Campo para la imagen -->

            <Button 
                Command="{Binding GrabarProductoCommand}"
                Text="Grabar" 
                BackgroundColor="#2EB1B1"
                Margin="5"/>
            <Button 
                Command="{Binding CancelarProductoCommand}"
                Text="Cancelar" 
                BackgroundColor="Red" 
                TextColor="White"
                Margin="5"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
