AppStore/mvvm/Views/UsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStore.mvvm.Views.UsuariosPage"             
             xmlns:viewModels="clr-namespace:AppStore.mvvm.ViewModels"             
             BackgroundColor="Transparent"
             Title="Lista de Usuarios"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B12E2E" Offset="1.0" />
            <GradientStop Color="#CEC8C8" Offset="0.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout Padding="20">

            <Label Text="Lista de Usuarios"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />

            <Button Text="Cargar Usuarios"
                    Command="{Binding CargarUsuariosCommand}"
                    BackgroundColor="#B12E2E"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Margin="5"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

            <Button Text="Agregar Usuario"
                    Command="{Binding GoToUsuariosAgregarCommand}"
                    BackgroundColor="#2EB1B1"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Margin="5"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

            <ListView ItemsSource="{Binding Usuarios}"
                      SelectionMode="Single"
                      SelectedItem="{Binding UsuarioSeleccionado}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10,5"
                                   Padding="10"
                                   CornerRadius="20"
                                   HasShadow="True"
                                   BorderColor="LightGray"
                                   BackgroundColor="#FFECECEC">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                      
                                        <ColumnDefinition Width="*"/>
                                    
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="usuarios.png" 
                                           HeightRequest="50" 
                                           WidthRequest="50" 
                                           Aspect="AspectFill" 
                                           HorizontalOptions="Start" 
                                           VerticalOptions="Center">
                                        <Image.Clip>
                                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                        </Image.Clip>
                                    </Image>

                                    <StackLayout Grid.Column="1" Padding="10,0" VerticalOptions="Center">
                                        <Label Text="{Binding nombre}" 
                                               FontAttributes="Bold" 
                                               FontSize="18"
                                               TextColor="Black"/>
                                        <Label Text="{Binding direccion}" 
                                               FontSize="14" 
                                               TextColor="Gray"/>
                                        <Label Text="{Binding rol}" 
                                               FontSize="14" 
                                               TextColor="Gray"/>
                                    </StackLayout>

                               
                                    <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Center">
                                        <Button Text="Editar" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditarUsuariosCommand}" 
                                                CommandParameter="{Binding id}" 
                                                BackgroundColor="#7C4DFF" 
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                CornerRadius="10"
                                                Padding="5"
                                                Margin="5"
                                                WidthRequest="80"/>
                                        <Button Text="Eliminar"
                                                Command="{Binding EliminarUsuarioCommand}"
                                                CommandParameter="{Binding id}" 
                                                BackgroundColor="Red"
                                                TextColor="White"
                                                FontAttributes="Bold"
                                                CornerRadius="10"
                                                Padding="5"
                                                Margin="5"
                                                WidthRequest="80" />
                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
