AppStore/mvvm/Views/UsuarioAgregarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStore.mvvm.Views.UsuarioAgregarPage"
             Title="UsuarioAgregarView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B12E2E" Offset="1.0" />
            <GradientStop Color="#CEC8C8" Offset="0.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    
    

    <VerticalStackLayout>
        <StackLayout Margin="10" IsVisible="{Binding MostrarFormulario}">

            <Label Text="Agregar Usuario"
        FontSize="24"
        HorizontalOptions="Center"
        VerticalOptions="Start" />




            <Entry Margin="5" TextColor="Black" Placeholder="Nombre" PlaceholderColor="Black" Text="{Binding nombre}" />
            <Entry Margin="5" TextColor="Black" Placeholder="Email" PlaceholderColor="Black" Text="{Binding email}" />
            <Entry Margin="5" TextColor="Black" Placeholder="Direcci칩n"  PlaceholderColor="Black" Text="{Binding direccion}" />
            <Entry Margin="5" TextColor="Black" Placeholder="Rol"  PlaceholderColor="Black" Text="{Binding rol}" />
            <Entry Margin="5" Placeholder="Contrase침a"  PlaceholderColor="Black" Text="{Binding contrase침a}" IsPassword="True" />

            <!-- Bot칩n para guardar el nuevo usuario -->
            <Button 
                Command="{Binding GrabarUsuarioCommand}"
                Text="Grabar" 
                Grid.Row="7" 
                 BackgroundColor="#2EB1B1"
                Grid.ColumnSpan="2"
                Margin="5"/>
            <Button 
                Command="{Binding CancelarUsuarioCommand}"
                Text="Cancelar" 
                Grid.Row="8" 
                Grid.ColumnSpan="2" 
                BackgroundColor="red" 
                TextColor="White"
                Margin="5"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
