AppStore/mvvm/Views/UsuarioDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="AppStore.mvvm.Views.UsuarioDetallePage"
             Title="Detalle del Usuario">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B12E2E" Offset="1.0" />
            <GradientStop Color="#CEC8C8" Offset="0.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    
    <ScrollView>
        <VerticalStackLayout Margin="20">

            <Label Text="Detalle del Usuario"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />

           
            <Grid ColumnDefinitions=".3*,.7*" RowDefinitions="*,*,*,*,*" ColumnSpacing="0">

         
                <Label Text="Nombre" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
                <Entry Text="{Binding Usuario.nombre}" Grid.Column="1" Grid.Row="0" />

 
                <Label Text="Correo" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
                <Entry Text="{Binding Usuario.email}" Grid.Column="1" Grid.Row="1" />

           
                <Label Text="Dirección" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" />
                <Entry Text="{Binding Usuario.direccion}" Grid.Column="1" Grid.Row="2" />

             
                <Label Text="Rol" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" />
                <Entry Text="{Binding Usuario.rol}" Grid.Column="1" Grid.Row="3" />

                
            

            </Grid>

            <Button Text="Editar" 
           Command="{Binding EditarUsuarioCommand}" 
           CommandParameter="{Binding id}" 
           BackgroundColor="#2EB1B1" 
           TextColor="black"
           FontAttributes="Bold"
           CornerRadius="10"
           Padding="5"
           Margin="25"
           WidthRequest="80"/>
            <Button Text="Eliminar"
           Command="{Binding EliminarUsuarioCommand}"
           CommandParameter="{Binding id}" 
           BackgroundColor="#2EB1B1"
           TextColor="black"
           FontAttributes="Bold"
           CornerRadius="10"
           Padding="5"
           Margin="5"
           WidthRequest="80" />
            <Button 
                Text="Volver a la Lista"
                BackgroundColor="#2EB1B1"
                TextColor="black"
                Margin="0,20"
                Command="{Binding GoBackCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
